server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/vaistra-management-system
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=user
spring.profiles.active=${ENV:dev}