spring.datasource.url=jdbc:mysql://containers-us-west-182.railway.app:6384/railway
spring.datasource.username=root
spring.datasource.password=xqXJIt0xN40nwOuKe7zu
spring.jpa.hibernate.ddl-auto=update
